<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9D1237F7-CF69-4246-B888-AE1619501C94}" Label="" LastModificationDate="1665389320" Name="cardboard_factory" Objects="161" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9D1237F7-CF69-4246-B888-AE1619501C94</a:ObjectID>
<a:Name>cardboard_factory</a:Name>
<a:Code>cardboard_factory</a:Code>
<a:CreationDate>1663550834</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>C:\Users\kfen540_4\Desktop\ivt-20-1--\cardboard_factory.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>7C8049BD-F366-4D9A-B707-D89021BDEFB5</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1663550834</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664259633</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:Reports>
<o:IntraModelReport Id="o4">
<a:ObjectID>EB6025D5-C7EB-4AB7-A006-0EFDD64A6472</a:ObjectID>
<a:Name>Report 1</a:Name>
<a:Code>Report 1</a:Code>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:ReportFirstPageAuthor>vikto</a:ReportFirstPageAuthor>
<a:ReportFirstPageDate>%DATE%</a:ReportFirstPageDate>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o5">
<a:ObjectID>EE9427C7-9AE7-4F5B-B3B6-8D278CA007A3</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o6">
<a:ObjectID>2F9030EC-74B8-4977-8680-C612FF7FA40D</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportSection Id="o7">
<a:ObjectID>FCA9E5D3-6A2B-445D-B23B-1F86507C8088</a:ObjectID>
<a:Name>Section_1</a:Name>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:ModelID>9D1237F7-CF69-4246-B888-AE1619501C94</a:ModelID>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:TableOfContentsReportItem Id="o8">
<a:ObjectID>503EC759-8A75-4CD8-A635-697A22790399</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TBLCTS</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o9">
<a:ObjectID>15DA36FA-90CB-40C4-8551-D238FEC3A03F</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o10">
<a:ObjectID>13645846-79EE-42D4-8765-5595421CF2CC</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o11">
<a:ObjectID>532D81CB-6E35-415D-9460-0386121349DD</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o12">
<a:ObjectID>2FBBE7DD-36D1-4DCB-89A2-A6B00F227D41</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>350</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o13">
<a:ObjectID>8F1D45C5-2B52-4C6D-BBFF-950E70242FA5</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o14">
<a:ObjectID>78B00628-E341-4684-92CA-55F7D2815193</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>700</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o15">
<a:ObjectID>32A1E339-4217-417F-8EE0-53D98BCD63D6</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o16">
<a:ObjectID>5955FB35-EC7D-43B4-B7FF-848052AF6B51</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>1050</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o17">
<a:ObjectID>A09B0B30-48EA-4AA8-AD41-7B3B6E3A429D</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o18">
<a:ObjectID>BC1AF501-0BC8-4A24-B1A8-2FB65025EE1E</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>1400</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o19">
<a:ObjectID>A6C86228-A8EF-47DD-B528-A3B69AC278D8</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o20">
<a:ObjectID>7D12D2E0-855C-4C4E-B625-9871E1F3FC65</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>1750</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o21">
<a:ObjectID>FB054F6A-3712-4725-B4F9-82C423E5220F</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o22">
<a:ObjectID>CF478DC3-D85C-4628-B3D3-46F6ED651882</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>2100</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o23">
<a:ObjectID>B7A3030D-2A2A-42C4-A0F2-B03F0B694A61</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o24">
<a:ObjectID>606FA551-4853-4A22-A6E7-BAB8393663BE</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>2450</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o25">
<a:ObjectID>D7725CC8-DCB5-4181-991E-BEF742D360B5</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o26">
<a:ObjectID>D12386DA-AB6F-4472-BFF1-121CFCA5C5FB</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>2800</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o27">
<a:ObjectID>CF28E7A0-5EFC-406A-832A-9EB6D23E8EB8</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
</c:Paragraphs>
</o:TableOfContentsReportItem>
<o:ListReportItem Id="o28">
<a:ObjectID>289EA386-C5B7-4752-B166-FF0B519D0B9C</a:ObjectID>
<a:CreationDate>1665389377</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389377</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_MODEL_RQMT_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of requirements</a:DefaultTitle>
<a:DefaultTitleFromResource>List of requirements</a:DefaultTitleFromResource>
<a:Title>List of requirements</a:Title>
<a:CollectionName>Requirements</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-16 TitleIDText
-60 Title
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o29">
<a:ObjectID>7F0677FD-87F7-4B68-B2C6-A7D215ECD44B</a:ObjectID>
<a:CreationDate>1665389377</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389377</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:ManagerID>6</a:ManagerID>
<a:CriterionInfo>TitleIDText 1 0</a:CriterionInfo>
<a:SelectionModes>; Criterion; IncludeShortcuts; IncludeSubObjects</a:SelectionModes>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o30">
<a:ObjectID>BDDEE2DD-BC09-467D-BD9A-1DEC26DEF125</a:ObjectID>
<a:CreationDate>1665389377</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389377</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o31">
<a:ObjectID>FB512054-B171-4FC2-AA45-9295282BCE7F</a:ObjectID>
<a:CreationDate>1665389377</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389377</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o32">
<a:ObjectID>B6870B26-3CB6-462B-B906-67CC35E02979</a:ObjectID>
<a:CreationDate>1665389377</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389377</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o33">
<a:ObjectID>EF2D9047-4EF4-409B-9FE3-D8332BB35051</a:ObjectID>
<a:CreationDate>1665389377</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389377</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o34">
<a:ObjectID>93AE4074-857E-41A7-8F8F-2A2304C27258</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o35">
<a:ObjectID>8995F4B8-A47D-4C9D-A40A-A5FD69E73714</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o36">
<a:ObjectID>A141209F-22C0-43F0-A1E3-320C9B94085F</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o37">
<a:ObjectID>15DB9106-B221-43C5-8493-550B287FC967</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o38">
<a:ObjectID>3C49EE52-CA0B-49DF-AA50-BE31EC90A87A</a:ObjectID>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
<c:TargetModel>
<o:TargetModel Ref="o39"/>
</c:TargetModel>
</o:ReportSection>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o40">
<a:ObjectID>7D86B0EF-B73E-4748-9F98-6158F876BB49</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>English</a:Code>
<a:CreationDate>1665389320</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:TargetStereotype/>
<a:GlobalObjectID/>
<a:TargetID>9870ECCD-6599-11D5-A481-0008C75A860B</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o39">
<a:ObjectID>D76629DF-391B-443F-AD86-E9ABACE466BA</a:ObjectID>
<a:Name>prototype</a:Name>
<a:Code>prototype</a:Code>
<a:CreationDate>1665389318</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:TargetModelURL>file:///.</a:TargetModelURL>
<a:TargetModelID>9D1237F7-CF69-4246-B888-AE1619501C94</a:TargetModelID>
<a:TargetModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1665389320</a:TargetModelLastModificationDate>
</o:TargetModel>
</c:TargetModels>
</o:IntraModelReport>
</c:Reports>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>774BE760-CA96-4170-9F5B-E0610B5B8382</a:ObjectID>
<a:Requirement.Title>Учет пользователей</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1663550834</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664259273</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>0423618D-3916-46EB-9892-342181636968</a:ObjectID>
<a:Requirement.Title>Добавления пользователей</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1663653402</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1663653420</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>1FC20A8C-AEF0-4DDC-BD3E-3637A8D9ACA0</a:ObjectID>
<a:Requirement.Title>Удаление пользователей</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1663653420</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1663653431</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>FAF3C98B-272D-4F61-A734-BE0FE16FF587</a:ObjectID>
<a:Requirement.Title>Редактирование пользователей</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1663653431</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1663653453</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>A1AB496B-AA3F-4EB9-BD70-3D64520F175C</a:ObjectID>
<a:Requirement.Title>Ведение мониторинга плана</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1663654422</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1663655124</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o46">
<a:ObjectID>E56FF343-C480-41F5-87DA-9ADED381CAF3</a:ObjectID>
<a:Requirement.Title>Сравнение планового и фактического производства</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1663654714</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1663654725</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>5C1CA9C5-16D0-4F11-861C-77220A353C6D</a:ObjectID>
<a:Requirement.Title>Учет продукции</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1664259398</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664783648</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o48">
<a:ObjectID>CA8B4231-6297-4FB8-AB73-DD6A8D5FE5DF</a:ObjectID>
<a:Requirement.Title>добавление продукции</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1664259584</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664259615</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>10A03B57-16BC-4030-8CDE-EC6263441406</a:ObjectID>
<a:Requirement.Title>редактирование информации</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1664259615</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664259684</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>1480852D-D9C3-4491-9865-DBAF2039E781</a:ObjectID>
<a:Requirement.Title>удаление информации</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1664259624</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664259634</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>CD86FDEF-9D9F-4975-9748-E2965EE05735</a:ObjectID>
<a:Requirement.Title>списание</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1664259684</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664259802</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>A6A43806-2031-46B5-A435-4A56A820A424</a:ObjectID>
<a:Requirement.Title>Учет производства</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1663554777</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664783698</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o53">
<a:ObjectID>79D83DB5-D142-4718-B119-EF83F4E10564</a:ObjectID>
<a:Requirement.Title>Добавление изготовленной продукции </a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1664254225</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664783715</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o54">
<a:ObjectID>E5727CBE-7848-4936-AF58-13A83D893F0F</a:ObjectID>
<a:Requirement.Title>написание объяснительных за невыполнение плана</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1664259524</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664259889</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>DCB7ECAA-2291-42C9-96FB-B9A06809784F</a:ObjectID>
<a:Requirement.Title>Удаление информации</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1664254250</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664783698</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>08058F2C-D094-401E-A82D-C56BBCCE731E</a:ObjectID>
<a:Requirement.Title>Редактирование информации</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1664254329</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664259558</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>AF565461-2189-43BC-B4B6-FE214F28BFF8</a:ObjectID>
<a:Requirement.Title>Учет планирования</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1664254361</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664783660</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>190FFDF7-3399-4C27-A896-D7F1D83FD0A8</a:ObjectID>
<a:Requirement.Title>Добавление плана</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1664254401</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664254409</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>B4ADACDB-BD88-4500-9C97-5C697FEBB23E</a:ObjectID>
<a:Requirement.Title>Удаление плана</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1664254409</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664254417</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>23B636AE-FCA6-42E1-9833-8C8F13F286D4</a:ObjectID>
<a:Requirement.Title>Редактирование плана</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1664254417</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664254424</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>B756EFBB-F496-4093-A419-C906C28959B6</a:ObjectID>
<a:Requirement.Title>Журнал событий</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1664254445</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664784710</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o62">
<a:ObjectID>74AA4ED3-3582-47E3-A545-3678D8F633D0</a:ObjectID>
<a:Requirement.Title>автоматическое сохранение описания событий в системе</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1664254880</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664784794</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>B950FC6C-B94F-409D-A0D1-88B65ADD8D20</a:ObjectID>
<a:Requirement.Title>Программа должна содержать информацию о</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1664254960</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664784773</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o64">
<a:ObjectID>CB051E14-7780-4136-BFCF-F49D81FBBF04</a:ObjectID>
<a:Requirement.Title>Пользователях</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1664255041</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664258127</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o65">
<a:ObjectID>F6FE1AF8-C67C-462C-B28A-EEE17C39A0AB</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1664255049</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664255052</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>4E973D99-4CDD-4722-AE06-853F2A312490</a:ObjectID>
<a:Requirement.Title>должность</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1664255052</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1670308368</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o67">
<a:ObjectID>AF210925-77E1-48B8-B897-AF7490EEDB3D</a:ObjectID>
<a:Requirement.Title>бригадир</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1664255640</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664255687</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>812A9221-4417-40FA-B8AC-F165BBAA33AD</a:ObjectID>
<a:Requirement.Title>бухгалтер</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1664255687</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664255747</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>F71EECF1-14E6-47E6-B40F-A75430F344F7</a:ObjectID>
<a:Requirement.Title>администратор</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1664255755</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664255785</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>1CFF9732-1E8E-48C3-BAFE-85E467F35C5F</a:ObjectID>
<a:Requirement.Title>директор</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1664255747</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664255755</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>DF756A84-AD7A-45C8-8124-54669BEF5F10</a:ObjectID>
<a:Requirement.Title>рабочий</a:Requirement.Title>
<a:Code>REQ_ 115</a:Code>
<a:CreationDate>1670308157</a:CreationDate>
<a:Creator>kfen540_4</a:Creator>
<a:ModificationDate>1670308375</a:ModificationDate>
<a:Modifier>kfen540_4</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>240B8D58-8625-4CB0-91EB-7CF3F97D0107</a:ObjectID>
<a:Requirement.Title>стаж работы</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1664255311</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664255334</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>9C57A7A0-2265-4ADA-AC83-D0CEE22D1457</a:ObjectID>
<a:Requirement.Title>логин</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1664255334</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664255487</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>8281555A-8944-455B-9D6C-ED5F6F67A395</a:ObjectID>
<a:Requirement.Title>пароль</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1664255431</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664255436</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>7B8F90FF-BE8B-4095-983E-B794C13B2142</a:ObjectID>
<a:Requirement.Title>контактные данные</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1664255349</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664255477</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o76">
<a:ObjectID>35BA4758-4874-49A5-BC02-98F5511503D5</a:ObjectID>
<a:Requirement.Title>номер телефона</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1664255436</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664255461</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>30F9E5F8-4A2F-4A58-A527-08535AA649A4</a:ObjectID>
<a:Requirement.Title>электронная почта</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1664255461</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664255477</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>67782C21-FBF6-4F28-A89A-168E9647E39D</a:ObjectID>
<a:Requirement.Title>адрес проживания</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1664255477</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664255485</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>D6E33206-30DE-4EA0-BF82-2AF3942951FF</a:ObjectID>
<a:Requirement.Title>статус</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1664258113</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664258167</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o80">
<a:ObjectID>2E60ABD5-C06F-4A8D-94E2-A3822F1F8DA7</a:ObjectID>
<a:Requirement.Title>отпуск </a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1664258132</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664258158</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>C45FFBD1-70EE-4276-AF53-D6BCE413222D</a:ObjectID>
<a:Requirement.Title>больничный </a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1664258158</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664258166</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>6723B16A-2C09-40F4-B13D-78FD3DDAF78B</a:ObjectID>
<a:Requirement.Title>работает</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1664258166</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664258172</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>611F2A97-2057-400A-910C-7DF1E3E1296A</a:ObjectID>
<a:Requirement.Title>Производстве</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1664255247</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664782609</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o84">
<a:ObjectID>47B9376B-D3C9-496F-8E47-EB1B9E33750E</a:ObjectID>
<a:Requirement.Title>Продукция</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1664782420</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664782593</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>8D0F43AA-8B68-4C68-854F-702851E03F0E</a:ObjectID>
<a:Requirement.Title>объем</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1664255524</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664255869</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>49E84012-0B9A-46F2-B888-166CA65B82CD</a:ObjectID>
<a:Requirement.Title>дата</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1664255640</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664255963</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>66E19801-BC95-4127-A930-29DB5707E798</a:ObjectID>
<a:Requirement.Title>Смена</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1664255536</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664784247</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o88">
<a:ObjectID>2A3AE962-C7A7-40CB-B8E1-E5E8C5F28E62</a:ObjectID>
<a:Requirement.Title>1 бригада</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1664782628</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664783594</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>F5971968-98EC-4C72-B356-79B9EB8D6AA0</a:ObjectID>
<a:Requirement.Title>2 бригада</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1664782896</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664783602</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>EBCF132C-CD8C-4C55-88AF-ACD933A254A7</a:ObjectID>
<a:Requirement.Title>3 бригада</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1664782898</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664783615</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>9401043F-79F2-47D4-98C0-90920CDB6F7D</a:ObjectID>
<a:Requirement.Title>4 бригада</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1664784195</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664784259</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>7FB64DF0-286B-46EC-8D8B-4B55ACB423D0</a:ObjectID>
<a:Requirement.Title>бригада</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1664256164</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664256853</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o93">
<a:ObjectID>23B02435-9072-44C7-8790-477ABACE96DE</a:ObjectID>
<a:Requirement.Title>сотрудники</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1664256595</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664256844</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o94">
<a:ObjectID>AA977DA8-6497-4F29-AA05-A2EEB016D15C</a:ObjectID>
<a:Requirement.Title>Планах</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1664255967</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664783295</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o95">
<a:ObjectID>DBEC7E62-F83A-4797-9625-A7B04A507A8B</a:ObjectID>
<a:Requirement.Title>Период</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1664255996</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664782628</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o96">
<a:ObjectID>758EF2EB-D98B-4A4C-9229-DC85C71AC070</a:ObjectID>
<a:Requirement.Title>Смена</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1664256042</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664783145</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>8F6D3171-C5E7-4249-B612-BD28B997BA19</a:ObjectID>
<a:Requirement.Title>день</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1664256074</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664783147</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>114F96DE-F377-45BF-A24D-D645805B028D</a:ObjectID>
<a:Requirement.Title>месяц</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1664256077</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664256082</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o99">
<a:ObjectID>DA631B77-728F-4D3A-A617-BF2DC05C29E9</a:ObjectID>
<a:Requirement.Title>квартал</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1664256082</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664256088</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>10F98BB1-9AF0-491E-82AA-CE3C154C4379</a:ObjectID>
<a:Requirement.Title>полгода</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1664256088</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664256091</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>73301AF2-32EB-4758-940B-AEC9F684D5B4</a:ObjectID>
<a:Requirement.Title>год</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1664256091</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664256136</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>0E4AEFFF-3D5A-487B-B2A0-A4B497174498</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1664256898</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664258251</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o103">
<a:ObjectID>14C29A36-FD52-48AA-9E47-FAD1B3457785</a:ObjectID>
<a:Requirement.Title>Дата составления</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1664256910</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664258261</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o104">
<a:ObjectID>C0B4222C-8610-4EDF-8864-50EC4176750B</a:ObjectID>
<a:Requirement.Title>Дата начала периода</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1664783229</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664783279</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o105">
<a:ObjectID>C7C2E862-2C4C-41F4-B9DF-7AC9E9BFA24D</a:ObjectID>
<a:Requirement.Title>Смена</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1664783279</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664783300</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o106">
<a:ObjectID>A0A66191-EEED-422C-AD40-A6B4803367DF</a:ObjectID>
<a:Requirement.Title>Обьем</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1664783147</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664783229</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o107">
<a:ObjectID>540D162B-0902-4ECC-BC89-9C8AFF1210A4</a:ObjectID>
<a:Requirement.Title>Продукция</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1664258261</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664259237</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o108">
<a:ObjectID>C6D4FC53-3ED7-4442-B406-695A423FAA8F</a:ObjectID>
<a:Requirement.Title>цена</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1664258640</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664259234</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o109">
<a:ObjectID>4DDC38A5-065B-4326-8AC3-02507997CAE9</a:ObjectID>
<a:Requirement.Title>наименование</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1664259117</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664259231</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o110">
<a:ObjectID>377A9D8F-7B0A-44BF-A383-7C10329D82E6</a:ObjectID>
<a:Requirement.Title>количество товара</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1664258830</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664259272</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o111">
<a:ObjectID>35A5DC1D-2AC4-4BB1-9686-83193AC4F011</a:ObjectID>
<a:Requirement.Title>Событиях</a:Requirement.Title>
<a:Code>REQ_ 101</a:Code>
<a:CreationDate>1664784766</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664784923</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o112">
<a:ObjectID>D9FFB8F8-6CBA-4995-AC02-296CCB259AB3</a:ObjectID>
<a:Requirement.Title>Дата, время</a:Requirement.Title>
<a:Code>REQ_ 100</a:Code>
<a:CreationDate>1664784794</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664784807</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o113">
<a:ObjectID>E25E7FE6-4C12-460B-99E9-F1442E5FA7BA</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_ 102</a:Code>
<a:CreationDate>1664784807</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664784814</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o114">
<a:ObjectID>9DAE20E0-56D2-49F1-BD12-52C8940EFB97</a:ObjectID>
<a:Requirement.Title>Событие</a:Requirement.Title>
<a:Code>REQ_ 103</a:Code>
<a:CreationDate>1664784814</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664785046</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o115">
<a:ObjectID>03034F1C-4BBB-48CA-A6D5-C37F2C59E72D</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_ 106</a:Code>
<a:CreationDate>1664784952</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664785042</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o116">
<a:ObjectID>4E1B25CF-E33A-496C-AF9A-162CB8B126A6</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_ 107</a:Code>
<a:CreationDate>1664785042</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664785046</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o117">
<a:ObjectID>88944A47-719B-4883-8DFE-4E6E48C01F6F</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_ 108</a:Code>
<a:CreationDate>1664785046</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664785056</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o118">
<a:ObjectID>67EDB87D-7A91-4E5D-8005-1F55F8715929</a:ObjectID>
<a:Requirement.Title>Объект</a:Requirement.Title>
<a:Code>REQ_ 104</a:Code>
<a:CreationDate>1664784854</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664785116</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o119">
<a:ObjectID>6730C55D-BBA3-4857-AF2A-A6F2DEC92165</a:ObjectID>
<a:Requirement.Title>Пользователь</a:Requirement.Title>
<a:Code>REQ_ 109</a:Code>
<a:CreationDate>1664785056</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664785070</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o120">
<a:ObjectID>4049FA6E-DA88-494F-ABEA-EC90499AD7DE</a:ObjectID>
<a:Requirement.Title>Отчет</a:Requirement.Title>
<a:Code>REQ_ 110</a:Code>
<a:CreationDate>1664785070</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664785077</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o121">
<a:ObjectID>0774F36A-48AF-4BEA-B574-A64F8ADC0AB8</a:ObjectID>
<a:Requirement.Title>Объяснительная</a:Requirement.Title>
<a:Code>REQ_ 111</a:Code>
<a:CreationDate>1664785077</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664785088</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o122">
<a:ObjectID>7ED51D60-E53B-400F-A758-4F72F9A58EC0</a:ObjectID>
<a:Requirement.Title>План</a:Requirement.Title>
<a:Code>REQ_ 112</a:Code>
<a:CreationDate>1664785085</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664785107</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o123">
<a:ObjectID>F37EBEB6-3E98-4BBC-87FD-98048D6F51C0</a:ObjectID>
<a:Requirement.Title>Продукция</a:Requirement.Title>
<a:Code>REQ_ 113</a:Code>
<a:CreationDate>1664785107</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664785127</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o124">
<a:ObjectID>C8754CA4-7BA0-45C9-B1A8-CB9419573470</a:ObjectID>
<a:Requirement.Title>Комментарии</a:Requirement.Title>
<a:Code>REQ_ 105</a:Code>
<a:CreationDate>1664784923</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664784952</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o125">
<a:ObjectID>93D72F76-CD18-4CE8-A67B-E5FEBBDDF845</a:ObjectID>
<a:Requirement.Title>Программа должна авторизовывать пользователей по логину и паролю</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1664259889</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664783377</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o126">
<a:ObjectID>8A9FBBAC-355A-472C-81D6-7F27553F21C9</a:ObjectID>
<a:Requirement.Title>Программа должна разграничивать права доступа</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1664259922</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664783418</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o127">
<a:ObjectID>C77D6CFD-8DD7-4927-BDDF-81A9A88BDEA8</a:ObjectID>
<a:Requirement.Title>Системный администратор</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1664260122</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664783818</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o128">
<a:ObjectID>EA152210-307E-4359-A33D-D4F4885ED7A0</a:ObjectID>
<a:Requirement.Title>Вести учет пользователей</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1664780316</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664783833</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o129">
<a:ObjectID>4CFC7D88-8D25-4318-9D86-F3D33DEC196F</a:ObjectID>
<a:Requirement.Title>полный доступ ко всему</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1664780651</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664783963</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o130">
<a:ObjectID>C65FFD77-591E-4A5B-93C5-12DADB22EE96</a:ObjectID>
<a:Requirement.Title>Бригадир</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1664780423</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664783778</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o131">
<a:ObjectID>6FDA00AD-3D00-4B56-823D-48C9E595A091</a:ObjectID>
<a:Requirement.Title>добавление отчета \ объяснительной</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1664780493</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664781060</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o132">
<a:ObjectID>392AEE79-ADC8-419E-8DA7-AEB3881C7038</a:ObjectID>
<a:Requirement.Title>удаление отчета \ объяснительной</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1664780518</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664781054</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o133">
<a:ObjectID>321DAFA0-8E6C-421D-999E-4A0D087B084A</a:ObjectID>
<a:Requirement.Title>изменение статуса рабочего</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1664780527</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664780651</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o134">
<a:ObjectID>C4D9AA9F-473D-46D0-B144-760014FE8BCA</a:ObjectID>
<a:Requirement.Title>Бухгалтер</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1664780651</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664785129</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o135">
<a:ObjectID>8DB38932-E29C-44D2-AF21-DF7F3A3898D3</a:ObjectID>
<a:Requirement.Title>добавление плана</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1664780901</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664781517</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o136">
<a:ObjectID>D5807318-7C74-4344-8D83-BA5B373F658C</a:ObjectID>
<a:Requirement.Title>удаление плана \ отчета \ объяснительной</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1664780961</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664781576</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o137">
<a:ObjectID>F272B816-5FE2-4E29-855F-93FE31C55D11</a:ObjectID>
<a:Requirement.Title>изменение плана \ отчета</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1664780966</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664781536</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o138">
<a:ObjectID>EE0AF5A0-A79E-4D54-A156-908C210F7E9B</a:ObjectID>
<a:Requirement.Title>мониторинг хода выполнения плана</a:Requirement.Title>
<a:Code>REQ_ 114</a:Code>
<a:CreationDate>1664785127</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664785147</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o139">
<a:ObjectID>79184EA4-D344-46F1-9227-41C8CC93D2D6</a:ObjectID>
<a:Requirement.Title>Директор</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1664780880</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664784065</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o140">
<a:ObjectID>2FC6EB09-7225-4B8B-890A-469D5C7CF531</a:ObjectID>
<a:Requirement.Title>мониторинг хода выполнения плана</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1664781260</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1664782420</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:TargetModels>
<o:TargetModel Id="o141">
<a:ObjectID>8DEB3296-CD8B-4DD1-BE7C-0FAE3482C657</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>English</a:Code>
<a:CreationDate>1665389320</a:CreationDate>
<a:Creator>vikto</a:Creator>
<a:ModificationDate>1665389320</a:ModificationDate>
<a:Modifier>vikto</a:Modifier>
<a:GlobalObjectID/>
<a:TargetModelURL>file:///%[XRL]%/English.xrl</a:TargetModelURL>
<a:TargetModelID>9870ECCD-6599-11D5-A481-0008C75A860B</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1353329379</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o40"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>