<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{3F70E202-4EDB-49CC-8ED1-FB220A02CBDD}" Name="Requirements_1" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" URL="../../Downloads/ivt-20-1-FF (1)/ivt-20-1-FF/ПИ реквайронментс v2.rqm"/>
		<Model Expanded="Yes" ID="{612C187A-C987-475A-9689-E9BFEF86E096}" Name="Class Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Местников/Class Diagram_1.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
