<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FBE66723-8B2D-4E4C-888A-294795146505}" Label="" LastModificationDate="1667193616" Name="Requirements_2" Objects="88" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FBE66723-8B2D-4E4C-888A-294795146505</a:ObjectID>
<a:Name>Requirements_2</a:Name>
<a:Code>Requirements_2</a:Code>
<a:CreationDate>1664016386</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1667193616</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>49F9CF85-4A45-4F2F-8096-E42C04133B1B</a:ObjectID>
<a:Name>Requirements_2</a:Name>
<a:Code>Requirements_2</a:Code>
<a:CreationDate>1664016386</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1664777165</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>809AFA96-43EB-495A-987A-AD655C766A8F</a:ObjectID>
<a:Requirement.Title>Программа должна вести учёт </a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1664016386</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1665382634</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>CABC960A-71F2-464F-9625-3A74F0E53844</a:ObjectID>
<a:Requirement.Title>Сотрудников</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1664016464</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1664777297</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>5AFDFD98-E81B-4B64-A0EB-55F1F2FE1B68</a:ObjectID>
<a:Requirement.Title>бригадиров</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1664016538</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1665379072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>A39CAA68-C8CD-4E9E-874C-1E63A73B2CD6</a:ObjectID>
<a:Requirement.Title>возможность удаления</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1664017070</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1664017101</a:ModificationDate>
<a:Modifier>540_20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>2662DEAB-7393-4C61-8A34-54A8D77F717A</a:ObjectID>
<a:Requirement.Title>возможность добавления</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1664017070</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1664017101</a:ModificationDate>
<a:Modifier>540_20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>55C378A3-5046-49E1-B48D-393191014C54</a:ObjectID>
<a:Requirement.Title>возможность редактирования</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1664017070</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1664017101</a:ModificationDate>
<a:Modifier>540_20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>8055A12E-E839-4036-841F-EDF2ABDB6DF0</a:ObjectID>
<a:Requirement.Title>рабочих</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1664016560</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1665379076</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>B9EBD0C1-C97B-49FC-937C-CD3281302BC9</a:ObjectID>
<a:Requirement.Title>возможность удаления</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1664017119</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1664017139</a:ModificationDate>
<a:Modifier>540_20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>BFD3F2FB-A6EB-4D6A-A252-91311C03411F</a:ObjectID>
<a:Requirement.Title>возможность добавления</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1664017119</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1664017139</a:ModificationDate>
<a:Modifier>540_20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>2F819A6E-0DD3-4A14-8526-DBE0A365E063</a:ObjectID>
<a:Requirement.Title>возможность редактирования</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1664017119</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1664017139</a:ModificationDate>
<a:Modifier>540_20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>89936CDF-B6CA-4143-8E02-D61107C8C34A</a:ObjectID>
<a:Requirement.Title>Цемента </a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1664016484</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1665381412</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>16125B0F-A591-40CA-9EEA-49CA83641785</a:ObjectID>
<a:Requirement.Title>возможность добавления</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1664016924</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1665379117</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>6023A5A5-BE7F-4D56-853A-42D3C44FADC0</a:ObjectID>
<a:Requirement.Title>возможность редактирования</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1664016951</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1665379114</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>26BBBF2A-1A3D-4DF8-B60C-07F9AE57BB38</a:ObjectID>
<a:Requirement.Title>возможность удаления</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1664016944</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1665379110</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>BDCA2C64-3153-439F-92D5-1E9F92C4F01C</a:ObjectID>
<a:Requirement.Title>Планов</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1664777555</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665379407</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>11D8725D-677D-4503-8837-825AB4EEDBD5</a:ObjectID>
<a:Requirement.Title>возможность добавления</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1664016924</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665379407</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>DD5F4E0B-758A-4EAA-BB60-E81E8EF17684</a:ObjectID>
<a:Requirement.Title>возможность редактирования</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1664016951</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665379407</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>902AEB4E-46DF-4A5D-8370-67E1F751485A</a:ObjectID>
<a:Requirement.Title>возможность удаления</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1664016944</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665379407</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>6D4FC0C1-DE49-4849-A2F6-4A671C159BE7</a:ObjectID>
<a:Requirement.Title>Смен работы</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1665379337</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665379429</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>9966118C-E81D-4FA5-A478-1717B73CC40D</a:ObjectID>
<a:Requirement.Title>возможность добавления</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1664016924</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665379429</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>20B71DC1-4ED9-4504-B646-4B900A870736</a:ObjectID>
<a:Requirement.Title>возможность редактирования</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1664016951</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665379429</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>911A7A63-A586-4582-8661-BE8CA0681CEA</a:ObjectID>
<a:Requirement.Title>возможность удаления</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1664016944</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665379429</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>E119C6F9-DC82-4BE4-B8E7-C5C971661DBD</a:ObjectID>
<a:Requirement.Title>Производства</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1665382634</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665382665</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>E475F0BE-F65A-4CA0-8DB6-242130264763</a:ObjectID>
<a:Requirement.Title>возможность добавления</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1664016924</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665382665</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>1A8C20FD-F2B3-41FB-9264-FF4AEE6F70A1</a:ObjectID>
<a:Requirement.Title>возможность редактирования</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1664016951</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665382665</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>A75AEDF4-577F-487C-920D-C4F15E9CA93E</a:ObjectID>
<a:Requirement.Title>возможность удаления</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1664016944</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665382665</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>20E01E8E-94D7-4FC5-A793-CF17242D50ED</a:ObjectID>
<a:Requirement.Title>Программа должна предоставлять отчет</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1664016678</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1664777280</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>25EBF37E-6C66-449C-9C7E-089258B24FB1</a:ObjectID>
<a:Requirement.Title>О выполненном плане</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1664017176</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1664777290</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>09114E9C-AC45-4727-98FB-1218F7E33D03</a:ObjectID>
<a:Requirement.Title>День</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1664017633</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1664017643</a:ModificationDate>
<a:Modifier>540_20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>640B6C22-9B31-4AED-B933-97815FD66EBE</a:ObjectID>
<a:Requirement.Title>Неделя</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1664017656</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1664017665</a:ModificationDate>
<a:Modifier>540_20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>6E357A3C-5FD5-48A2-8252-500BDEB3AE92</a:ObjectID>
<a:Requirement.Title>Месяц</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1664017643</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1664017647</a:ModificationDate>
<a:Modifier>540_20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>8F5288FB-3DB9-4E3A-8EAA-235E9B1D0A3A</a:ObjectID>
<a:Requirement.Title>Квартал</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1664017647</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1664017650</a:ModificationDate>
<a:Modifier>540_20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>232FBF07-26F3-4070-8659-01EEB0D9350B</a:ObjectID>
<a:Requirement.Title>Полгода</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1664017650</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1664017671</a:ModificationDate>
<a:Modifier>540_20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>F3BD9C11-60EC-444C-BD25-4AF535CD6D6A</a:ObjectID>
<a:Requirement.Title>Год</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1664017671</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1664017675</a:ModificationDate>
<a:Modifier>540_20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>5114E751-FAE4-42D7-9EA0-C2E033EBA8DC</a:ObjectID>
<a:Requirement.Title>Сравнительный анализ выполненного плана</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1664017600</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1664017633</a:ModificationDate>
<a:Modifier>540_20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>B8547204-7DEA-4E30-BE74-9FFCAD10A95E</a:ObjectID>
<a:Requirement.Title>Программа должна содержать информацию о</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1664016702</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1665382123</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>6F7F61A3-D60E-4646-B7CE-456A2D85670D</a:ObjectID>
<a:Requirement.Title>Сотрудниках</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1664016728</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1664017419</a:ModificationDate>
<a:Modifier>540_20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>92D8A892-413B-4F59-8DE6-1F163FDFE5A4</a:ObjectID>
<a:Requirement.Title>Фамилия Имя Отчество</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1664017252</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1664017354</a:ModificationDate>
<a:Modifier>540_20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>B33A437C-A902-4C13-8927-85E55B885AC3</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1664017354</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1664017362</a:ModificationDate>
<a:Modifier>540_20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>9FC6242B-EBCB-4758-B5AF-AF884C787655</a:ObjectID>
<a:Requirement.Title>Заработная плата</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1664017368</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1664017419</a:ModificationDate>
<a:Modifier>540_20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>9F8D18B5-4B2C-44E3-9CFB-09BD52262901</a:ObjectID>
<a:Requirement.Title>График работы</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1664017419</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1664017426</a:ModificationDate>
<a:Modifier>540_20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>F3BFA4A8-D871-4839-A422-1496F3FA7114</a:ObjectID>
<a:Requirement.Title>Цементе</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1664016806</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1665380871</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o46">
<a:ObjectID>7303335E-E4E4-4FD7-A697-69D112170C52</a:ObjectID>
<a:Requirement.Title>Марка</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1664017431</a:CreationDate>
<a:Creator>540_20</a:Creator>
<a:ModificationDate>1664017517</a:ModificationDate>
<a:Modifier>540_20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>9022986A-1E4F-463F-8EDB-33B1D7E8566C</a:ObjectID>
<a:Requirement.Title>Количество</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1664774623</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1664774637</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>2BDF1691-095A-43F6-B84B-59558DC8A106</a:ObjectID>
<a:Requirement.Title>Производство</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1664775222</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665381053</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>2EB96A93-5CAD-4E15-B4AA-27EA86F46893</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1665380923</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665380943</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>91F17C4F-C664-4A9A-8DBB-44B50A6D2F1F</a:ObjectID>
<a:Requirement.Title>Смена</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1665380943</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665380958</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>EC29D044-68C7-4FE9-9D11-9A67AA1F3BC9</a:ObjectID>
<a:Requirement.Title>Обьяснительная</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1664775244</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665381018</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>A7E4B3C5-3A1C-49E5-A3F1-FE7976520B40</a:ObjectID>
<a:Requirement.Title>Количество цемента</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1665380249</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665380988</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>D3FF93EB-B45B-486E-94BF-464CD69B6574</a:ObjectID>
<a:Requirement.Title>Марка цемента</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1665380238</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665381032</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>CD2303BD-B640-4DBE-AA3A-5804FAF7CC73</a:ObjectID>
<a:Requirement.Title>Бригадир</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1665381053</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665381058</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>5185185C-378A-4DFC-8BDF-13E5627C16CF</a:ObjectID>
<a:Requirement.Title>Планах</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1664777258</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665382118</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o56">
<a:ObjectID>9D5B47D1-0B06-4528-A8E3-48A4D3F2D051</a:ObjectID>
<a:Requirement.Title>Период</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1665380101</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665381075</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o57">
<a:ObjectID>BC9C2085-2E53-43BD-89AA-B297483836DB</a:ObjectID>
<a:Requirement.Title>День</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1664777577</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665380129</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>7E9DCD5C-F0C6-4979-B3A0-E5A8F2CFCC88</a:ObjectID>
<a:Requirement.Title>Неделя</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1664017656</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665380129</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>3F46AACC-04F1-4648-BECE-D17A6240680B</a:ObjectID>
<a:Requirement.Title>Месяц</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1664017643</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665380129</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>C2F00DCE-8BDA-4BF8-A5FE-BB96E86F59AD</a:ObjectID>
<a:Requirement.Title>Квартал</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1664017647</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665380129</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>24AB451D-B868-4301-A9DE-689F40167BD2</a:ObjectID>
<a:Requirement.Title>Полгода</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1664017650</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665380129</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>9EB00DBB-B832-4AAD-931E-36C042B81833</a:ObjectID>
<a:Requirement.Title>Год</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1664017671</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665380129</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>CF1B210A-96D1-4D48-8EAD-0415CA28C047</a:ObjectID>
<a:Requirement.Title>Смена</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1665381076</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665381082</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>762E7A5A-3439-457A-A1B4-7860677983C6</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1665381082</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665381086</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>7B9E1CAE-A560-42E6-A612-0F24B85BFA50</a:ObjectID>
<a:Requirement.Title>Марка цемента</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1665381086</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665381096</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>1D3F2902-9C9B-42C1-9860-509DC7486497</a:ObjectID>
<a:Requirement.Title>Количество</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1665381096</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665381106</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>77961098-C617-4C83-94EC-6C71F732F3F2</a:ObjectID>
<a:Requirement.Title>Программа должна пропорционально распределять план по дням</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1665381198</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1665382206</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>