<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3F70E202-4EDB-49CC-8ED1-FB220A02CBDD}" Label="" LastModificationDate="1663572559" Name="Requirements_1" Objects="177" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3F70E202-4EDB-49CC-8ED1-FB220A02CBDD</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1662966850</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663048650</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\Администратор\Desktop\ИВТ-20-1\местников\ПИ реквайронментс v2.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>C36E7DA1-3912-463E-9F2D-232838F5D7BA</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1662966851</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970304</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>10D67EC7-0EB0-4AD3-BB5B-14B7B13F073F</a:ObjectID>
<a:Requirement.Title>Программа должна (что она должна уметь делать) </a:Requirement.Title>
<a:Code>REQ_  1</a:Code>
<a:CreationDate>1662966897</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663572559</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>10F70BE4-420D-4A6F-A7BE-30393BD07B70</a:ObjectID>
<a:Requirement.Title>Учет спортсменов </a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1662967041</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662969902</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>C19D073C-341A-4DA9-A367-62123AD49B0A</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1662969423</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662969431</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>26D84FB7-0FF6-47DD-AA6C-F267C00EAA83</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1662969423</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662969439</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>7C926DF2-291C-49EC-A842-BAF0FB4D921C</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1662969877</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662969907</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>AD3C7560-951F-4992-AEA9-8654BBA90FD9</a:ObjectID>
<a:Requirement.Title>Учет судей</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1662969380</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970060</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>45B5AA36-A9BF-4299-A8E8-F07E888F23E3</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1662969451</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662969457</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>DDD670C1-1724-4E1B-AF73-E1AB75BAB016</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1662969452</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662969462</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>97DE4211-023C-4F2B-9F5D-E5CA878540C4</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1662969907</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662969913</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>39DFDABB-B834-48F7-83DF-FE0AFF08DCCF</a:ObjectID>
<a:Requirement.Title>Учет соревнований</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1662970060</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970228</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>DE8332F2-1DF4-4A7B-931E-B4C4C856AF9A</a:ObjectID>
<a:Requirement.Title>Добавлять соревнования</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1662970076</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970094</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>5F77D45C-3DE0-4894-9ED6-8A8190C874A6</a:ObjectID>
<a:Requirement.Title>Удалять соревнования</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1662970094</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970103</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>121F79B5-CADA-463B-8593-61933B3492D2</a:ObjectID>
<a:Requirement.Title>Редактировать соревнования</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1662970103</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970120</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>C987772F-A4A3-40F0-8E68-3DAF1CF80629</a:ObjectID>
<a:Requirement.Title>Вести учет результатов соревнования</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1662967068</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970178</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>36206AF1-0807-4013-A480-9A94276EA8D8</a:ObjectID>
<a:Requirement.Title>Добавлять результат</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1662969462</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970184</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>BAFCFC19-6EAA-470E-A53A-C58B76AA9135</a:ObjectID>
<a:Requirement.Title>Удалять результат</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1662969469</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970193</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>507D944D-F263-4EF5-8B5D-CFA3CC99346F</a:ObjectID>
<a:Requirement.Title>Отображать результат</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1662969469</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970205</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>C85F587F-0995-42C0-856D-AA3303394539</a:ObjectID>
<a:Requirement.Title>Редактировать результат</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1662969488</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970213</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>438ACA91-0DA7-4662-860E-E24A746DF074</a:ObjectID>
<a:Requirement.Title>Отображать соревнования</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1662970213</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970243</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>24038625-8685-4868-8280-777C41E249F2</a:ObjectID>
<a:Requirement.Title>Учет видов спорта</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1662970071</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663571331</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>B8797F05-C199-4929-87E3-A6D00C67425E</a:ObjectID>
<a:Requirement.Title>Добавлять вид спорта</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1662970271</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970290</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>71808D25-B50F-4B61-B70A-67A8A78D8D71</a:ObjectID>
<a:Requirement.Title>Удалять вид спорта</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1662970271</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970291</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>0D5FBDEA-9E29-48F0-AAFF-19E6D57A1F7B</a:ObjectID>
<a:Requirement.Title>Редактировать вид спорта</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1662970271</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970292</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>BA52789A-5EC6-4FCF-B9E1-65852C37FBFD</a:ObjectID>
<a:Requirement.Title>Цели и задачи пользователей (что они должны делать в программе)</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1662966957</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663050041</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>A720D0C3-D6C7-4099-8A57-3C7D3AB5A0AF</a:ObjectID>
<a:Requirement.Title>Позволение судьям редактировать </a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1662967620</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663572521</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>AC4F5B9C-B098-47F6-A706-1D0666F93EFB</a:ObjectID>
<a:Requirement.Title>вводить спорстменов </a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1662969593</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662969638</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>C6206E67-9A8B-4EDE-99B6-D6DDFD8D057B</a:ObjectID>
<a:Requirement.Title>удаление спорстменов</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1662969608</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662969656</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>FF95B3AB-ECB8-4BD1-97A2-73EF5395C339</a:ObjectID>
<a:Requirement.Title>редактировать спортсменов</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1662969720</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662969737</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>48272F02-2BDD-4EF1-AB72-059C34571BB9</a:ObjectID>
<a:Requirement.Title>Добавление соревнования</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1662970520</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970553</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>73E74E58-B450-43F1-94DD-25CD441339E2</a:ObjectID>
<a:Requirement.Title>Удаление соревнования</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1662970553</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970568</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>2D772AE7-A790-49A9-8B6C-C575AAF7D4CA</a:ObjectID>
<a:Requirement.Title>Редактирование соревнования</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1662970568</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970582</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>5219D984-AEAA-4404-B29A-E5E5E82F79AD</a:ObjectID>
<a:Requirement.Title>Добавление результатов соревнований</a:Requirement.Title>
<a:Code>REQ_ 123</a:Code>
<a:CreationDate>1663571827</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663572571</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>A89CE34F-73CD-41AA-BC9C-579B6CF3300C</a:ObjectID>
<a:Requirement.Title>Удалене результатов соревнований</a:Requirement.Title>
<a:Code>REQ_ 124</a:Code>
<a:CreationDate>1663572521</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663572571</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>0CE571B7-04EE-4EB4-9DDB-37575F75E338</a:ObjectID>
<a:Requirement.Title>Редактирование результатов соревнований</a:Requirement.Title>
<a:Code>REQ_ 125</a:Code>
<a:CreationDate>1663572521</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663572572</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>CF8E5EC8-31D2-49B1-8C08-026C15274D1F</a:ObjectID>
<a:Requirement.Title>Позволение пользователям просматривать</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1662967956</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970520</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>2AE814AE-2E09-4EB6-B20F-CBDA80180E79</a:ObjectID>
<a:Requirement.Title>Просмотр баллов</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1662969690</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970511</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>6E0D96D0-6AFE-48C6-B8C6-635EFCE86B89</a:ObjectID>
<a:Requirement.Title>Просмотр своих достижений</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1662969700</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662969816</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>80B71101-0CA5-47B6-B6C2-745D4B187E94</a:ObjectID>
<a:Requirement.Title>Позволение сотрудникам</a:Requirement.Title>
<a:Code>REQ_ 114</a:Code>
<a:CreationDate>1663049913</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663571429</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>8DF266DE-939C-43E7-8497-5E63129E963D</a:ObjectID>
<a:Requirement.Title>вводить спорстменов </a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1663050060</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663050081</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>684C62E2-9D93-4D65-85A3-40D5EEF6D798</a:ObjectID>
<a:Requirement.Title>удаление спорстменов</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1663050060</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663050081</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>029A25AC-19A6-402B-869A-5D1FAD968B77</a:ObjectID>
<a:Requirement.Title>редактировать спортсменов</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1663050060</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663050081</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>223AA699-C613-4DA3-9483-214E75F66A42</a:ObjectID>
<a:Requirement.Title>Добавление соревнования</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1663050060</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663050081</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>BD5CFE12-2335-4DD4-9550-0FF1D4DCF724</a:ObjectID>
<a:Requirement.Title>Удаление соревнования</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1663050060</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663050081</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>B3C90B22-AA23-4FC4-B264-F6E8F2DA6819</a:ObjectID>
<a:Requirement.Title>Редактирование соревнования</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1663050060</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663050081</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>AA08357E-7B99-4FEE-947C-3AA9CFC930E4</a:ObjectID>
<a:Requirement.Title>Вводить судей</a:Requirement.Title>
<a:Code>REQ_ 108</a:Code>
<a:CreationDate>1663050081</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663050094</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>81022B74-A8C6-4FD4-8DC6-517F9AB432F6</a:ObjectID>
<a:Requirement.Title>Удалять судей</a:Requirement.Title>
<a:Code>REQ_ 109</a:Code>
<a:CreationDate>1663050094</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663050101</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>6AACA097-C60D-4290-B6C2-5A696C406980</a:ObjectID>
<a:Requirement.Title>Редактировать судей</a:Requirement.Title>
<a:Code>REQ_ 110</a:Code>
<a:CreationDate>1663050101</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663050106</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>0AE74940-D628-407E-BB45-0729371076B2</a:ObjectID>
<a:Requirement.Title>Вводить вид спорта</a:Requirement.Title>
<a:Code>REQ_ 111</a:Code>
<a:CreationDate>1663050123</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663050181</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>CEF370A6-E279-4AD4-9481-C8A0E2B3705D</a:ObjectID>
<a:Requirement.Title>Удалять вид спорта</a:Requirement.Title>
<a:Code>REQ_ 112</a:Code>
<a:CreationDate>1663050181</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663050188</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>887880C6-4C99-454A-B525-F85DA2E4024D</a:ObjectID>
<a:Requirement.Title>Редактировать вид спорта</a:Requirement.Title>
<a:Code>REQ_ 113</a:Code>
<a:CreationDate>1663050188</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663050197</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>E2EADAFD-9BD4-4DF6-B0F9-51AA86FBF0B4</a:ObjectID>
<a:Requirement.Title>Функции программы</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1662966984</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663571827</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o55">
<a:ObjectID>6121BA0A-4AC3-474E-B3F2-B1490ED8729D</a:ObjectID>
<a:Requirement.Title>Расчет набранных спортсменами баллов за свои достижения</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1662969523</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970431</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o56">
<a:ObjectID>92896120-7E34-47AF-85B8-6AD113FDBA59</a:ObjectID>
<a:Requirement.Title>Высчитывание</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1662970404</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970422</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>3DAFB7A1-EDD3-4520-82C2-6B9FD8B29BE6</a:ObjectID>
<a:Requirement.Title>Формировать отчеты спортсменов с наибольшим количеством призовых мест по своему виду спорта</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1662968011</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663048629</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>E8B582C3-0C35-4F96-9B31-D6FE1CB306A3</a:ObjectID>
<a:Requirement.Title>Экспортировать excel файл</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1662970636</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663048620</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>AB6CAF8A-9491-49F5-8CEF-67D22BFED9B9</a:ObjectID>
<a:Requirement.Title>Экспортировать pdf файл</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1662970674</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663048625</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>8A163836-A38D-4F97-B918-6C43A036A283</a:ObjectID>
<a:Requirement.Title>Формировать отчеты подбедителей соревнований по заданному виду спорта за выбранный период</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1662968061</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663571827</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o61">
<a:ObjectID>3F5FBDF6-6E3D-47D9-8819-093C23252B54</a:ObjectID>
<a:Requirement.Title>Экспортировать excel файл</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1662970735</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663049907</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>66D08C36-22D7-4BAA-8A86-56C034C7374B</a:ObjectID>
<a:Requirement.Title>Экспортировать pdf файл</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1662970735</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663049913</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>4FA0ADFB-55DB-4606-85C4-4C43CE3E3D13</a:ObjectID>
<a:Requirement.Title>Отображать отчет о выбранном спортсмене или судьи за выбранный период</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1662968090</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970781</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o64">
<a:ObjectID>0854CB06-99B5-435F-B402-0C9CB8AAA80A</a:ObjectID>
<a:Requirement.Title>Отображать в виде таблицы</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1662970779</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1662970814</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>7E4A9458-40A3-4865-AF2F-9799E006D02E</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_ 141</a:Code>
<a:CreationDate>1663571798</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663571827</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o66">
<a:ObjectID>A3105510-DF9F-4F2B-9D3F-2159FB647B85</a:ObjectID>
<a:Requirement.Title>спортсменов</a:Requirement.Title>
<a:Code>REQ_ 130</a:Code>
<a:CreationDate>1663571798</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663572630</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o67">
<a:ObjectID>B1F17260-AAB8-4D7F-912E-0A6C5870E803</a:ObjectID>
<a:Requirement.Title>фио</a:Requirement.Title>
<a:Code>REQ_ 131</a:Code>
<a:CreationDate>1663571798</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663571827</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>359B523E-6EF8-4B7E-A820-2875DC1AF1DD</a:ObjectID>
<a:Requirement.Title>дата рождения</a:Requirement.Title>
<a:Code>REQ_ 132</a:Code>
<a:CreationDate>1663571798</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663571827</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>E4FFEC20-7591-42D6-9E39-2E559512FE58</a:ObjectID>
<a:Requirement.Title>вид спорта</a:Requirement.Title>
<a:Code>REQ_ 122</a:Code>
<a:CreationDate>1663572572</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663572638</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>589D7B1D-1A1B-4D21-A89F-4086335B4B0E</a:ObjectID>
<a:Requirement.Title>судей</a:Requirement.Title>
<a:Code>REQ_ 133</a:Code>
<a:CreationDate>1663571798</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663572639</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o71">
<a:ObjectID>4CB820F6-C11C-4F99-BA3F-927D67E8891D</a:ObjectID>
<a:Requirement.Title>фио</a:Requirement.Title>
<a:Code>REQ_ 134</a:Code>
<a:CreationDate>1663571798</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663571827</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>C8F93138-2AD2-467B-81B5-0E168D477931</a:ObjectID>
<a:Requirement.Title>дата рождения</a:Requirement.Title>
<a:Code>REQ_ 135</a:Code>
<a:CreationDate>1663571798</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663571827</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>24CB84D5-E293-40C7-8B19-8C4B136D1289</a:ObjectID>
<a:Requirement.Title>вид спорта</a:Requirement.Title>
<a:Code>REQ_ 126</a:Code>
<a:CreationDate>1663572638</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663572646</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>5BBEB977-77BD-4825-8B53-1A648811C5C1</a:ObjectID>
<a:Requirement.Title>соревнований</a:Requirement.Title>
<a:Code>REQ_ 136</a:Code>
<a:CreationDate>1663571798</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663571827</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o75">
<a:ObjectID>8CC69F17-6096-4FB3-92CC-D132EDAE085C</a:ObjectID>
<a:Requirement.Title>название</a:Requirement.Title>
<a:Code>REQ_ 137</a:Code>
<a:CreationDate>1663571798</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663571827</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>C70F4A80-F234-4551-A585-E9C8EA36F9A7</a:ObjectID>
<a:Requirement.Title>вид спорта</a:Requirement.Title>
<a:Code>REQ_ 138</a:Code>
<a:CreationDate>1663571798</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663571827</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>8F9864D3-55C9-4B7D-96C1-EE107BA829A6</a:ObjectID>
<a:Requirement.Title>дата проведения</a:Requirement.Title>
<a:Code>REQ_ 139</a:Code>
<a:CreationDate>1663571798</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663571827</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>25995269-ED83-49C0-BE3F-0E211AD6AC41</a:ObjectID>
<a:Requirement.Title>место проведения</a:Requirement.Title>
<a:Code>REQ_ 140</a:Code>
<a:CreationDate>1663571798</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1663571827</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>4A2182BF-29B0-4963-8849-0CC53B8AB9D0</a:ObjectID>
<a:Requirement.Title>Программа должна содержать информацию о</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1663048636</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049575</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o80">
<a:ObjectID>7023C4B6-1590-4901-A172-CC8033098603</a:ObjectID>
<a:Requirement.Title>Спортсменах</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1663048664</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663050239</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o81">
<a:ObjectID>D794F7CD-D7D1-45C6-A937-6D4255507D6A</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1663048687</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663048699</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>0F7FC7F5-59D3-4716-99AE-CB3FEFBCC103</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1663048699</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663048727</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>ED1F9564-5D8E-44AD-9196-CFF1304F3835</a:ObjectID>
<a:Requirement.Title>Пол</a:Requirement.Title>
<a:Code>REQ_ 104</a:Code>
<a:CreationDate>1663049575</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049705</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>0E6C6D78-889B-4647-81BB-DE399D2E042F</a:ObjectID>
<a:Requirement.Title>Вид спорта</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1663048708</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663048731</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>C2C79F6B-2DE0-4094-AB9B-9A2B7E85368F</a:ObjectID>
<a:Requirement.Title>Тренер</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1663048731</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663048960</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o86">
<a:ObjectID>36630CD0-DDB4-4995-897C-5B503B3A4DE0</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1663048930</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663048937</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>B480D5B5-3945-4776-B975-DA7E2FF8009C</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1663048937</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663048949</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>DFB454D5-581B-444E-BC6A-7E743F3D6B52</a:ObjectID>
<a:Requirement.Title>Место проживания</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1663048772</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049028</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o89">
<a:ObjectID>2369DE6D-A32B-4351-835D-9BAF451F0FF7</a:ObjectID>
<a:Requirement.Title>Населенный пункт</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1663048974</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049001</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>03E5B528-44B4-4231-A0DF-CE3B133C351D</a:ObjectID>
<a:Requirement.Title>Улица</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1663049002</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049009</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>ADC1B979-42CE-4715-B2B2-6ECEA5C79E65</a:ObjectID>
<a:Requirement.Title>Дом</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1663049009</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049016</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>A5B83963-E5BE-4290-B92C-B99A824E7838</a:ObjectID>
<a:Requirement.Title>Подъезд</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1663049016</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049024</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>E1B7441F-EC7F-4BC2-89B1-68475C86FAF5</a:ObjectID>
<a:Requirement.Title>Этаж</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1663049024</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049028</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o94">
<a:ObjectID>927FDBEC-B6DC-46EB-9A2E-DA86DF919E6A</a:ObjectID>
<a:Requirement.Title>Квартира</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1663049028</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049031</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>B28AF552-6B44-4414-940D-F7A17E39B64B</a:ObjectID>
<a:Requirement.Title>Количество баллов</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1663048796</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663048912</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o96">
<a:ObjectID>172ADD47-B82D-4705-9CB5-62B8B99C3ADE</a:ObjectID>
<a:Requirement.Title>Достижения</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1663048824</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663048924</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>CE437F1E-CCA3-4900-9FA9-E17D6419DD11</a:ObjectID>
<a:Requirement.Title>Судьях</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1663048686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049708</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o98">
<a:ObjectID>BB1337E4-3AC0-4013-B698-BD2A5FF54EBE</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1663049060</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049070</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o99">
<a:ObjectID>93688853-4F83-4960-BFB6-BF4A58645D34</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1663049060</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049070</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>A8E9B09B-CFFF-4B49-931B-CB3463E95EED</a:ObjectID>
<a:Requirement.Title>Пол</a:Requirement.Title>
<a:Code>REQ_ 107</a:Code>
<a:CreationDate>1663049705</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049800</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>9B5397FE-A388-4772-B048-7D89049945D6</a:ObjectID>
<a:Requirement.Title>Место проживания</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1663049060</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049070</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o102">
<a:ObjectID>1159BB89-BFE8-4D89-A111-C8A48F5B72B4</a:ObjectID>
<a:Requirement.Title>Населенный пункт</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1663049060</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049070</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o103">
<a:ObjectID>41E9D305-B7C6-4143-960D-7560A1A61DEE</a:ObjectID>
<a:Requirement.Title>Улица</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1663049060</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049070</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o104">
<a:ObjectID>BD2C1A13-4B5D-472F-872D-69E70B3ED307</a:ObjectID>
<a:Requirement.Title>Дом</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1663049060</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049070</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o105">
<a:ObjectID>96504C13-0A2A-4F22-B5DB-6D8C900831D5</a:ObjectID>
<a:Requirement.Title>Подъезд</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1663049060</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049070</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o106">
<a:ObjectID>6C06ECE0-2288-4DCC-A1E6-B713CA24B956</a:ObjectID>
<a:Requirement.Title>Этаж</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1663049060</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049070</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o107">
<a:ObjectID>5A22B604-C843-4F5D-97CF-AF8B0A7B3CCC</a:ObjectID>
<a:Requirement.Title>Квартира</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1663049060</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049070</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o108">
<a:ObjectID>2E2A4AA9-C7D4-40E5-B319-AB476415C890</a:ObjectID>
<a:Requirement.Title>Количество проведенных соревнований</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1663049078</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049109</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o109">
<a:ObjectID>A0BDA678-012C-47E9-A98C-0207D2F13FBF</a:ObjectID>
<a:Requirement.Title>Соревнованиях</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1663048686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049330</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o110">
<a:ObjectID>D62EB32B-156F-47EE-B7E6-8140D5DE316D</a:ObjectID>
<a:Requirement.Title>Вид спорта</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1663049157</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049178</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o111">
<a:ObjectID>1E0EFD54-9604-41A4-B7E3-80A7A01977B0</a:ObjectID>
<a:Requirement.Title>Место проведения</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1663049178</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049301</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o112">
<a:ObjectID>E86E0C1E-868A-4579-98B1-842EFC580317</a:ObjectID>
<a:Requirement.Title>Населенный пункт</a:Requirement.Title>
<a:Code>REQ_ 100</a:Code>
<a:CreationDate>1663049278</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049301</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o113">
<a:ObjectID>38D7D181-D01C-4FBA-9493-1953D4B8C6BA</a:ObjectID>
<a:Requirement.Title>Адрес</a:Requirement.Title>
<a:Code>REQ_ 101</a:Code>
<a:CreationDate>1663049301</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049307</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o114">
<a:ObjectID>A7F1A8A2-E6FC-43CF-91EE-81AF2C988259</a:ObjectID>
<a:Requirement.Title>Дата проведения</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1663049184</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049206</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o115">
<a:ObjectID>B27F5A13-9196-4ACF-8745-EC1BC9C49F26</a:ObjectID>
<a:Requirement.Title>Организатор</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1663049194</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049269</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o116">
<a:ObjectID>167858F7-B156-4267-A0E8-E4049CD2D370</a:ObjectID>
<a:Requirement.Title>Главный судья</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1663049189</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049194</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o117">
<a:ObjectID>FC4CAA5B-B9BC-4443-B367-5514FC932907</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_ 103</a:Code>
<a:CreationDate>1663049328</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049334</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o118">
<a:ObjectID>FB9963BC-C788-41A7-B61F-9C52E61EDEBC</a:ObjectID>
<a:Requirement.Title>Видах спорта</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1663049157</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049562</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o119">
<a:ObjectID>1CD2B7E5-F017-41CC-9FE7-B243762ED2A9</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_ 102</a:Code>
<a:CreationDate>1663049307</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049340</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o120">
<a:ObjectID>D9044F07-2D27-4D32-A8F5-938B2FAF0575</a:ObjectID>
<a:Requirement.Title>Количество активных участников</a:Requirement.Title>
<a:Code>REQ_ 105</a:Code>
<a:CreationDate>1663049536</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049548</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o121">
<a:ObjectID>6253B568-9245-4EF7-8C6A-2512A1058ACE</a:ObjectID>
<a:Requirement.Title>Количество судей</a:Requirement.Title>
<a:Code>REQ_ 106</a:Code>
<a:CreationDate>1663049548</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663049572</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o122">
<a:ObjectID>88C37090-CCCF-4731-BD93-EF240D29DA4F</a:ObjectID>
<a:Requirement.Title>Сотрудниках</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1663049374</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663050390</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o123">
<a:ObjectID>248C032C-1244-4F82-98C0-D8300BCC49FD</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1663050250</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663050305</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o124">
<a:ObjectID>D499DB7A-EEF4-451C-A614-81FFED789501</a:ObjectID>
<a:Requirement.Title>Электронный адрес</a:Requirement.Title>
<a:Code>REQ_  109</a:Code>
<a:CreationDate>1663050250</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663050366</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o125">
<a:ObjectID>E9B3B7C0-35B5-495D-A103-F16D39C579D4</a:ObjectID>
<a:Requirement.Title>Горячая линия</a:Requirement.Title>
<a:Code>REQ_ 117</a:Code>
<a:CreationDate>1663050287</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663050461</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o126">
<a:ObjectID>75E4D4EA-FF6B-4411-9E78-362ACDEDB864</a:ObjectID>
<a:Requirement.Title>Сайт</a:Requirement.Title>
<a:Code>REQ_ 118</a:Code>
<a:CreationDate>1663050389</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1663050449</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>